### set log levels ###
log4j.rootLogger=INFO,CONSOLE,A
#log4j.rootLogger=INFO,CONSOLE,A
log4j.logger.org.quartz=INFO
#log4j.rootLogger=DEBUG,CONSOLE,A,B
#log4j.additivity.org.apache=false

###  output to the console ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=com.kukoo.base.tool.Log4jExPatternLayout

### Output to the log file ###
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=${catalina.home}/logs/log.log
log4j.appender.A.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.Encoding=UTF-8
log4j.appender.B.Append = true
log4j.appender.A.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n

### Save exception information to separate file ###
#log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.B.File = src/main/webapp/WEB-INF/logs/error.log 
#log4j.appender.B.Append = true
#log4j.appender.B.Threshold = ERROR 
#log4j.appender.B.layout = org.apache.log4j.PatternLayout
#log4j.appender.B.Encoding=UTF-8
#log4j.appender.B.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n